# PhotoSharingApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/memyself/myphotosharingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/memyself/myphotosharingapp/: FirebaseActionListenerCallback.java  FirebaseHelper.java  ImageLoader.java  PhotoEvent.java  PhotoSharingApp.java  PhotoSharingAppModule.java
app/src/main/java/com/example/memyself/myphotosharingapp/login/: LoginActivity.java  LoginComponent.java  LoginEvent.java  LoginModel.java  LoginModelImpl.java  LoginModule.java  LoginPresenter.java  LoginPresenterImpl.java  LoginView.java
app/src/main/java/com/example/memyself/myphotosharingapp/main/: ImageStorage.java  ImageStorageListener.java  MainActivity.java  MainComponent.java  MainEvent.java  MainModel.java  MainModelImpl.java  MainModule.java  MainPagerAdapter.java  MainPresenter.java  MainPresenterImpl.java  MainView.java
app/src/main/java/com/example/memyself/myphotosharingapp/map/: MapComponent.java  MapFragment.java  MapModel.java  MapModelImpl.java  MapModule.java  MapPresenter.java  MapPresenterImpl.java  MapView.java
app/src/main/java/com/example/memyself/myphotosharingapp/photo/: FirebaseEventListenerCallback.java  Photo.java
app/src/main/java/com/example/memyself/myphotosharingapp/photoList/: OnItemClickListener.java  PhotoListAdapter.java  PhotoListComponent.java  PhotoListFragment.java  PhotoListModel.java  PhotoListModelImpl.java  PhotoListModule.java  PhotoListPresenter.java  PhotoListPresenterImpl.java  PhotoListView.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_map.xml  fragment_photo_list.xml  info_window.xml  photo_list_item.xml
app/src/main/res/menu/: logout_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/memyself/myphotosharingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
